{
    "name": "pmvc-plugin/file_list",
    "description": "A library let you easy get all file in one specific folder",
    "type": "library",
    "homepage": "https://github.com/pmvc-plugin/file_list",
    "keywords": ["file",  "pmvc", "plug", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "pmvc-plugin/file_info": "*"
    },
    "minimum-stability": "dev"
}
